interface ftdi

ftdi_vid_pid 0x0403 0x6010

#func	io	dir	val
#TCK	0	1	0
#TDI	1	1	0
#TDO	2	1	0
#TMS	3	0	1
#RST	4	1	1

#		val	dir
#ftdi_layout_init 0x0028 0x002b
#只有jtagio分配
ftdi_layout_init 0x00e8 0x00eb

#ftdi_layout_init 0x0808 0x0a1b
#ftdi_layout_signal nSRST -oe 0x0200
#ftdi_layout_signal nTRST -data 0x0100 -oe 0x0100
#ftdi_layout_signal LED -data 0x0800

transport select jtag
ftdi_tdo_sample_edge falling
adapter_khz 64000

gdb_port 3333
telnet_port 4444

set _CHIPNAME riscv

jtag newtap $_CHIPNAME cpu -irlen 5 -expected-id 0x04e4796b

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME riscv -chain-position $_TARGETNAME

#if {[ info exists pulse_srst]} {
#  ftdi_set_signal nSRST 0
#  ftdi_set_signal nSRST z
#}

init
halt
